; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Jegues Mecanicos"
config/description="Jogo 3D sandbox de humor: oficina/concessionaria duvidosa, fisica caotica e gambiarras."
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/icon/icon_1024.png"

[autoload]

GameManager="*res://autoload/GameManager.gd"
Economy="*res://autoload/Economy.gd"
WeatherManager="*res://autoload/WeatherManager.gd"
EventManager="*res://autoload/EventManager.gd"
DeliveryManager="*res://autoload/DeliveryManager.gd"
GraphicsSettings="*res://autoload/GraphicsSettings.gd"
AudioManager="*res://autoload/AudioManager.gd"
SaveGame="*res://autoload/SaveGame.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/default_gravity=18.0

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.55, 0.75, 0.95, 1)
textures/vram_compression/import_etc2_astc=true
