[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/vehicle/GambiarraPart.gd" id="1"]
[ext_resource type="Script" path="res://scripts/GambiarraVisual.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.14, 0.18, 0.46)

[node name="HosePart" type="RigidBody3D"]
mass = 1.5
script = ExtResource("1")
part_id = "hose_radiator"
display_name = "Mangueira de Pia"
resistance = 1.3
break_threshold = 7.0

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2")
kind = 1

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_1")
