[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/vehicle/GambiarraPart.gd" id="1"]
[ext_resource type="Script" path="res://scripts/GambiarraVisual.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.12, 0.12)

[node name="TapePart" type="RigidBody3D"]
mass = 0.4
script = ExtResource("1")
part_id = "tape_mirror"
display_name = "Fita Isolante"
resistance = 0.6
break_threshold = 7.0

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2")
kind = 2

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
