[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/Town.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/RainFX.tscn" id="4"]

[node name="Main" type="Node3D"]

[node name="Town" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 6)

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="RainFX" parent="." instance=ExtResource("4")]
